            <div id="@{field.name}_form_group" class="form-group">
                <label class="control-label" for="@{field.name}">@{field.label}</label>
                <input class="form-control" id="@{field.name}" type="text"
                    maxlength="@{field.maxLength}"
                    placeholder="@{field.placeHolder}"
                    @if{field.readOnly}
                        disabled="disabled"
                    @end{}/>
                <p id="@{field.name}_help_block" class="help-block"></p>
            </div>
