            <div id="@{field.name}_form_group" class="form-group">
                <label class="control-label" for="@{field.name}">@{field.label}</label>
                <textarea  class="form-control"
                    id="@{field.name}" rows="@{field.rows}"
                    placeholder="@{field.placeHolder}"
                    @if{field.readOnly}
                        disabled="disabled"
                    @end{}>
                </textarea>
                <p id="@{field.name}_help_block" class="help-block"></p>
            </div>
