<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.livespark</groupId>
    <artifactId>livespark-app-flow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>livespark-app-flow-cdi-api</artifactId>
  <name>LiveSpark::App::Flow::CDI::API</name>
  
  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.livespark</groupId>
      <artifactId>livespark-app-flow-api</artifactId>
    </dependency>
  </dependencies>
</project>
