<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-with-dependencies</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.livespark</groupId>
  <artifactId>livespark-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>LiveSpark parent</name>
  <description>
    A web platform to rapidly build forms for data management and business automation.
  </description>

  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>JBoss by Red Hat</name>
    <url>http://www.jboss.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <arquillian.version>1.1.8.Final</arquillian.version>
    <gwtmockito.version>1.1.5</gwtmockito.version>
    <hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
    <validation.api.version>1.0.0.GA</validation.api.version>
    <javaee.version>1.0.2.Final</javaee.version>
    <jdk.min.version>1.7.0</jdk.min.version>
    <maven.invoker.version>2.1.1</maven.invoker.version>
    <version.org.eclipse.jgit>3.7.1.201504261725-r</version.org.eclipse.jgit>
    <enforcer.skip>true</enforcer.skip>
  </properties>

  <!-- Repositories -->
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/livespark.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/livespark.git</developerConnection>
    <url>https://github.com/droolsjbpm/livespark</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/LS</url>
  </issueManagement>

  <modules>
    <module>livespark-commons</module>
    <module>livespark-common-widgets</module>
    <module>livespark-form-modeler</module>
    <module>livespark-deployment</module>
    <module>livespark-showcase</module>
    <module>livespark-integration-tests</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!--
      Added Form Modeler deps here to make livespark module self-contained.
      They should be moved to droolsjbpm-build-bootstrap module as soon as possible.
       -->
      <!-- Override needed by UberFire -->
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${version.org.eclipse.jgit}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation.api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation.api.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-7.0</artifactId>
        <version>${javaee.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-invoker</artifactId>
        <version>${maven.invoker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-crud-component</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-crud-component</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-dynamic-renderer-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-dynamic-renderer-api</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-dynamic-renderer-backend</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-dynamic-renderer-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-editor-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-editor-backend</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-editor-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-codegen-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-codegen-layout-generator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-codegen-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-codegen-data-modeller</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-processing-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-rendering-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-deployment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.google.gwt.gwtmockito</groupId>
        <artifactId>gwtmockito</artifactId>
        <version>${gwtmockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>

    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
