<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.appformer</groupId>
    <artifactId>appformer-flow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>appformer-stunner-flowset</artifactId>
  <packaging>pom</packaging>
  <name>AppFormer :: Stunner :: Flow Set</name>
  <modules>
   <module>appformer-stunner-flowset-api</module>
   <module>appformer-stunner-flowset-backend</module>
   <module>appformer-stunner-flowset-client</module>
   <module>appformer-stunner-flowset-interpreter</module>
   <module>appformer-stunner-flowset-project-api</module>
  </modules>
</project>
