<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>livespark-parent</artifactId>
    <groupId>org.livespark</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>livespark-bom</artifactId>
  <name>LiveSpark BOM (Bill Of Materials)</name>

  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-editor-backend</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-codegen-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-codegen-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-codegen-data-modeller</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-form-modeler-rendering-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-deployment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-app-flow-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-app-flow-cdi-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.livespark</groupId>
        <artifactId>livespark-app-flow-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
