<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>appformer-deps</artifactId>
    <groupId>org.kie.appformer</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../appformer-deps/pom.xml</relativePath>
  </parent>
  <artifactId>appformer-provisioning</artifactId>
  <name>AppFormer::Provisioning</name>
  <packaging>pom</packaging>
  <modules>
      <module>appformer-provisioning-api</module>
      <module>appformer-provisioning-backend</module>
      <module>appformer-provisioning-client</module>
  </modules>
</project>
