<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.livespark</groupId>
    <artifactId>livespark-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>livespark-form-modeler</artifactId>
  <name>LiveSpark :: Form Modeler</name>

  <packaging>pom</packaging>

  <modules>
    <module>livespark-form-modeler-editor</module>
    <module>livespark-form-modeler-codegen</module>
    <module>livespark-form-modeler-codegen-services</module>
    <module>livespark-form-modeler-rendering</module>
  </modules>

</project>