<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>app-former-deps</artifactId>
    <groupId>org.kie.appformer</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../app-former-deps/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>app-former-showcase</artifactId>
  <name>AppFormer::Showcase</name>
  <description>AppFormer::Showcase</description>
  <packaging>pom</packaging>

  <modules>
    <module>app-former-home-page</module>
    <module>app-former-webapp</module>
  </modules>

</project>
