<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>livespark-deps</artifactId>
    <groupId>org.livespark</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../livespark-deps/pom.xml</relativePath>
  </parent>
  <artifactId>livespark-app-flow</artifactId>
  <packaging>pom</packaging>
  <name>LiveSpark::App::Flow</name>
  <modules>
   <module>livespark-app-flow-api</module>
   <module>livespark-app-flow-client</module>
  </modules>
</project>
