<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.appformer</groupId>
    <artifactId>appformer-flow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>appformer-flow-lang</artifactId>
  <name>AppFormer::Flow::Lang</name>
  
  <dependencies>
    <dependency>
      <groupId>org.kie.appformer</groupId>
      <artifactId>appformer-flow-client</artifactId>
    </dependency>
  </dependencies>
</project>