            <div id="@{field.name}_form_group" class="form-group">
                <div class="col-md-@{field.size}">
                    <label class="control-label" for="@{field.name}">@{field.label}</label>
                    <input class="form-control" id="@{field.name}" type="text"
                        maxlength="@{field.maxLength}"
                        placeholder="@{field.placeHolder}" style="min-height:30px"
                        @if{field.readonly}
                            readonly
                        @end{}/>
                    <p id="@{field.name}_help_block" class="help-block"></p>
                </div>
            </div>
